.grid-show {
  width: 80vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  padding: 20px;
}

.card-show {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  margin-right: 20px;
  margin: auto;
  width: 50%;
}

.info-show {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding-top: 10px;
  p {
    font-size: 16px;
    margin: 0px;
    margin-top: 3px;
    margin-right: 3px;
    color: $gray;
  }
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

input#quantity {
  padding: 6px;
  width: 45px;
  color: $gray;
  margin-right: 10px;
}

.btn-show {
  background-color: $darkblue;
  border: 1px solid $darkblue;
  color: white;
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  height: 40px;
  width: 150px;
  &:hover {
    color: white;
    background-color: $blue;
  }
}

//Responsive

@media(max-width: 720px) {
  .grid-show {
  width: 80vw;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  }

  .card-show {
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
    margin-right: 20px;
    margin: 0;
    width: 100%;
  }

  .info-show {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    padding-top: 10px;
  }

  .btn-show {
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    height: 40px;
    width: 120px;
  }
}
